{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Importante: \
Affinch\'e8 questo programma funzioni \'e8 necessario Creare una cartella chiamata \'93Randomizer Nomi\'94 dentro alla cartella degli utenti condivisi ex. \cf2 \CocoaLigature0 /Users/Shared/Randomizer Nomi/\
e spostare dentro a questa cartella il programma e i due file chiamati \'93risultato.txt\'94 e \'93lista.txt\'94\
Il programma crea gruppi di terne scegliendo i nomi dalla lista (una riga corrisponde a un nome) precui modificare la lista seguendo questo esempio::\
\
Nome1 Cognome1\
Nome2 Cognome2\
Nome3 \'85\
Nome4 ... }