I risultati della creazione dei gruppi sono i seguenti:
Gruppo 1: "Nome20 Cognome20"	"Nome23 Cognome23"	
Gruppo 2: "Nome16 Cognome16"	"Nome25 Cognome25"	
Gruppo 3: "Nome12 Cognome12"	"Nome8 Cognome8"	
Gruppo 4: "Nome2 Cognome2"	"Nome6 Cognome6"	
Gruppo 5: "Nome18 Cognome18"	"Nome22 Cognome22"	
Gruppo 6: "Nome26 Cognome26"	"Nome21 Cognome21"	
Gruppo 7: "Nome9 Cognome9"	"Nome15 Cognome15"	
Gruppo 8: "Nome10 Cognome10"	"Nome7 Cognome7"	
Gruppo 9: "Nome24 Cognome24"	"Nome19 Cognome19"	
Gruppo 10: "Nome17 Cognome17"	"Nome27 Cognome27"	
Gruppo 11: "Nome11 Cognome11"	"Nome3 Cognome3"	
Gruppo 12: "Nome1 Cognome1"	"Nome5 Cognome5"	
Gruppo 13: "Nome13 Cognome13"	